<html>
<head>
<title>This is a test page</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
<div class="row">
	<div class="col-xs-12"><h1>Header</h1></div>
</div>
<div class="row">
	<div id="div1" class="col-md-3 col-sm-6 col-xs-12">This is a div</div>
	<div id="div2" class="col-md-3 col-sm-6 col-xs-12"><P>This is a second div</P></div>
	<div id="div3" class="col-md-3 col-sm-6 col-xs-12">Link to <a href="index2.html">page 2</a>.</div>
	<div id="div4" class="col-md-3 col-sm-6 col-xs-12">
		<button type="button" class="btn btn-lg btn-default">Default</button><br />
        <button type="button" class="btn btn-lg btn-primary">Primary</button><br />
        <button type="button" class="btn btn-lg btn-success">Success</button><br />
        <button type="button" class="btn btn-lg btn-info">Info</button><br />
        <button type="button" class="btn btn-lg btn-warning">Warning</button><br />
        <button type="button" class="btn btn-lg btn-danger">Danger</button><br />
        <button type="button" class="btn btn-lg btn-link">Link</button><br />
	</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>