<html>
<head>
<title>Testing.html	</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
<h1 id="test1">This is a test</h1>
<h2 id="test2">This is only a test</h2>
<div id="div1"><P>Back to <a href="index.html">page one</a>.</P></div>
</body>
</html>